#####################1 st question##############################
select name,EmailAddress,FirstName from 
Sales.Store join Sales.Customer on sales.store.BusinessEntityID=Sales.Customer.StoreID 
join person.person on Sales.Customer.PersonID=Person.person.BusinessEntityID
join person.EmailAddress on person.BusinessEntityID=EmailAddress.BusinessEntityID where name='Bike World';
###################### 2nd question ####################################

select name,city from sales.store join Sales.Customer on sales.Customer.CustomerID=Sales.Store.BusinessEntityID 
join Person.BusinessEntity on person.BusinessEntity.BusinessEntityID=Sales.Store.BusinessEntityID 
join Person.BusinessEntityAddress on person.BusinessEntityAddress.BusinessEntityID=Person.BusinessEntity.BusinessEntityID join
Person.Address on Person.BusinessEntityAddress.AddressID=person.Address.AddressID where City='Dallas';

######################### 3rd question ###############################

select count(*) from salesorderheader where subtotal>1000;


####################### 4 th question ##############################

select name,sum(subtotal+Taxamt+freight) from sales.store,sales.SalesOrderHeader where TotalDue>100000 group by name;

####################### 5 th question ###############################


######################### 6 th question ####################################


############################ 7 th question ######################################

########################### 8 th question #########################################
 product model, product table no productid=736 in product model

#############################9 th question ######################################

SELECT Store.Name, SalesOrderHeader.SubTotal,orderqty   
  FROM Sales.Store
  INNER JOIN Sales.SalesOrderHeader
  ON Store.SalesPersonID=SalesOrderHeader.SalesPersonID
  join sales.SalesOrderDetail on SalesOrderHeader.SalesOrderID=SalesOrderDetail.SalesOrderID
  ORDER BY SalesOrderHeader.SubTotal DESC;


  select * from sales.SalesOrderDetail;
  select * from sales.SalesOrderHeader;

###############################10 th question #####################################

#################################11 th question ######################################

##################################12 th question ######################################

select SalesOrderHeader.SalesOrderID,SubTotal,sum(orderqty*Unitprice) as mul
from sales.SalesOrderHeader join Sales.SalesOrderDetail on SalesOrderHeader.SalesOrderID=SalesOrderDetail.SalesOrderID group by SalesOrderHeader.SalesOrderID,SubTotal;

#####################################13 th question #######################################

select count(*) as nummoforders from Sales.SalesOrderHeader where TotalDue between 0 and 99 
or  TotalDue between 100 and 999 
or TotalDue between 1000 and 9999
or TotalDue>10000;

select count(*) as nummoforders from Sales.SalesOrderHeader where TotalDue between 0 and 99 
select count(*) AS numoforders from Sales.SalesOrderHeader where TotalDue between 100 and 999
select count(*) AS numoforders from Sales.SalesOrderHeader where TotalDue between 1000 and 9999
select count(*) AS numoforders from Sales.SalesOrderHeader where TotalDue>10000

#####################################14 th question ######################################




